Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F04A5CFB-2BC1-6284-2A39-881E6D2E0880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04A5CFB-2BC1-6284-2A39-881E6D2E0880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04A5CFB-2BC1-6284-2A39-881E6D2E0880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04A5CFB-2BC1-6284-2A39-881E6D2E0880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04A5CFB-2BC1-6284-2A39-881E6D2E0880}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
