﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ABaseNode_002Ecs_002Fl_003AAssets_003FScripts_003FBaseNode_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ABlankPanel_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FBlankPanel_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ADrawArrow_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FDrawArrow_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AGizmosUtils_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FGizmosUtils_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AINode_002Ecs_002Fl_003AAssets_003FScripts_003FInterface_003FINode_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AMapSetup_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FMapSetup_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ANewPlayableAsset_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FNewPlayableAsset_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ANodeSetup_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FNodeSetup_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APlayer_002Ecs_002Fl_003AAssets_003FScripts_003FPlayer_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APrintShortestPath_002Ecs_002Fl_003AAssets_003FScripts_003FImplementation_003FPrintShortestPath_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003ABasePanel_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003ABlankPanel_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003ANodeSetup_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003AOrientedGraph_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003APlayer_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AImplementation_002Ff_003APrintShortestPath_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Fd_003AInterface_002Ff_003AIPanel_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Ff_003ABaseNode_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Ff_003ABasePanel_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Ff_003ANodeSystem_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F04A5CFB_002D2BC1_002D6284_002D2A39_002D881E6D2E0880_002Fd_003AAssets_002Fd_003AScripts_002Ff_003AOrientedGraph_002Ecs/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>